# ServerMVC

./: ReadMe.txt
22. HTML, CSS, JS/src/main/java/inno/controller/: PostController.java
22. HTML, CSS, JS/src/main/resources/: db.properties
22. HTML, CSS, JS/src/main/webapp/WEB-INF/templates/posts/: index.ftl
22. HTML, CSS, JS/src/main/webapp/resources/js/: posts.js
DealsApp/: pom.xml
DealsApp/src/main/java/programmDeals/programm/: App.java  BotinkProduct.java  Console.java  Deal.java  FotoProduct.java  Party.java  Product.java  Programm.java
DealsApp/src/main/java/programmDeals/serialization/: BPTransformer.java  FPTranformer.java  ObjectFactory.java  SerializationFactory.java  StorageTransformers.java  TransformerFactory.java
DealsApp/src/main/resources/: StorageData.xml
JTest/src/main/java/: Calculate.java  Calculator.java  InteractRunner.java
LiveWithDucks/: pom.xml
LiveWithDucks/src/main/java/javaBooks/LiveWithDucks/console/: Console.java
ServerMVC/: pom.xml
ServerMVC/src/main/resources/: db.properties  hibernate.properties
TestServlets/: pom.xml
TestServlets/src/main/java/avito/: Settings.java
TestServlets/src/main/java/avito/Collections/: CollectionTest.java
TestServlets/src/main/java/avito/controllers/: AddProductServlet.java  AuthorizServlet.java  DeleteProductServlet.java  EditProductServlet.java  RegistrationServlet.java
TestServlets/src/main/java/avito/filters/: AuthoFilterServet.java  EncodingFilterServlet.java
TestServlets/src/main/java/avito/models/: Product.java  User.java  UserSession.java
TestServlets/src/main/java/avito/repositories/: JdbcProductsStorage.java  JdbcUsersStorage.java  ProductsRepository.java  StorageProductImpl.java  StorageProducts.java  StorageUserImpl.java  StorageUsers.java  Test.java  UserRepository.java
TestServlets/src/main/java/avito/services/: UsersService.java
TestServlets/src/main/java/javaBooks/PatternObserver/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherDara.java  WeatherStation.java
TestServlets/src/main/resources/: postgresql.properties
TestServlets/web/views/: addProducts.jsp  editProduct.jsp
(+17 files in other folders)
